# This file is just an example for the user to setup the codebase properly. Refer the keys and get the values from respective 3rd party.


DATABASE_URL=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""